* ****************************************************************************
* C- code
* ****************************************************************************
* void main(void) {
*   int x; int fac;
*   x = input();
*   fac = 1;
*   while (x > 1) {
*     fac = fac * x;
*     x = x - 1;
*   } 
*   output(fac);
* }
* ****************************************************************************
* Assembly
* pc=7, gp=r6, fp=5, sp=4, ac1=1, ac0=0 
* ****************************************************************************
* Standard prelude:
  0:     LD  6,0(0) 	load gp with maxaddress     gp := mem(ac0)
  1:    LDA  5,0(6) 	copy gp to fp               fp := gp                     
  2:     ST  0,0(0) 	clear location 0            mem(0) = ac0
* Jump around i/o routines here
* code for input routine
  4:     ST  0,-1(5) 	store return                mem(fp - 1) := ac0                
  5:     IN  0,0,0 	    input                       ac0 := input
  6:     LD  7,-1(5) 	return to caller            pc := mem(fp - 1)
* code for output routine
  7:     ST  0,-1(5) 	store return                mem(fp - 1) := ac0
  8:     LD  0,-2(5) 	load output value           ac0 := mem(fp - 2)
  9:    OUT  0,0,0 	    output                      output := ac0
 10:     LD  7,-1(5) 	return to caller            pc := mem(fp - 1)
  3:    LDA  7,7(7) 	jump around i/o code        pc := pc + 7
* End of standard prelude.
* processing function: main
* jump around function body here
 12:     ST  0,-1(5) 	store return                mem(fp - 1) := ac0
* -> compound statement
* processing local var: x
* processing local var: fac
* -> op
* -> id
* looking up id: x
 13:    LDA  0,-2(5) 	load id address             ac0 := fp - 2
* <- id
 14:     ST  0,-4(5) 	op: push left               mem(fp - 4) := ac0
* -> call of function: input
 15:     ST  5,-5(5) 	push ofp                    mem(fp - 5) := fp
 16:    LDA  5,-5(5) 	push frame                  fp := fp - 5
 17:    LDA  0,1(7) 	load ac with ret ptr        ac0 := pc + 1
 18:    LDA  7,-15(7) 	jump to fun loc             pc := pc - 15
 19:     LD  5,0(5) 	pop frame                   fp := mem(fp)
* <- call
 20:     LD  1,-4(5) 	op: load left               ac1 := mem(fp - 4)
 21:     ST  0,0(1) 	assign: store value         mem(ac1) := ac0
* <- op
* -> op
* -> id
* looking up id: fac
 22:    LDA  0,-3(5) 	load id address             ac0 := fp - 3
* <- id
 23:     ST  0,-4(5) 	op: push left               mem(fp - 4) := ac0
* -> constant
 24:    LDC  0,1(0) 	load const                  ac0 := 1
* <- constant
 25:     LD  1,-4(5) 	op: load left               ac1 := mem(fp - 4)
 26:     ST  0,0(1) 	assign: store value         mem(ac1) := ac0
* <- op
* -> while
* while: jump after body comes back here
* -> op
* -> id
* looking up id: x
 27:     LD  0,-2(5) 	load id value           ac0 := mem(fp - 2)
* <- id
 28:     ST  0,-4(5) 	op: push left           mem(fp - 4) := ac0
* -> constant
 29:    LDC  0,1(0) 	load const              ac0 := 1   
* <- constant
 30:     LD  1,-4(5) 	op: load left           
 31:    SUB  0,1,0 	op >
 32:    JGT  0,2(7) 	br if true
 33:    LDC  0,0(0) 	false case
 34:    LDA  7,1(7) 	unconditional jmp
 35:    LDC  0,1(0) 	true case
* <- op
* while: jump to end belongs here
* -> compound statement
* -> op
* -> id
* looking up id: fac
 37:    LDA  0,-3(5) 	load id address
* <- id
 38:     ST  0,-4(5) 	op: push left
* -> op
* -> id
* looking up id: fac
 39:     LD  0,-3(5) 	load id value
* <- id
 40:     ST  0,-5(5) 	op: push left
* -> id
* looking up id: x
 41:     LD  0,-2(5) 	load id value
* <- id
 42:     LD  1,-5(5) 	op: load left
 43:    MUL  0,1,0 	op *
* <- op
 44:     LD  1,-4(5) 	op: load left
 45:     ST  0,0(1) 	assign: store value
* <- op
* -> op
* -> id
* looking up id: x
 46:    LDA  0,-2(5) 	load id address
* <- id
 47:     ST  0,-4(5) 	op: push left
* -> op
* -> id
* looking up id: x
 48:     LD  0,-2(5) 	load id value
* <- id
 49:     ST  0,-5(5) 	op: push left
* -> constant
 50:    LDC  0,1(0) 	load const
* <- constant
 51:     LD  1,-5(5) 	op: load left
 52:    SUB  0,1,0 	op -
* <- op
 53:     LD  1,-4(5) 	op: load left
 54:     ST  0,0(1) 	assign: store value
* <- op
* <- compound statement
 55:    LDA  7,-29(7) 	while: absolute jmp to test 
 36:    JEQ  0,19(7) 	while: jmp to end
* <- while
* -> call of function: output
* -> id
* looking up id: fac
 56:     LD  0,-3(5) 	load id value
* <- id
 57:     ST  0,-6(5) 	store arg val
 58:     ST  5,-4(5) 	push ofp
 59:    LDA  5,-4(5) 	push frame
 60:    LDA  0,1(7) 	load ac with ret ptr
 61:    LDA  7,-55(7) 	jump to fun loc
 62:     LD  5,0(5) 	pop frame
* <- call
* <- compound statement
 63:     LD  7,-1(5) 	return to caller
 11:    LDA  7,52(7) 	jump around fn body         pc := pc + 52
* <- fundecl
 64:     ST  5,0(5) 	push ofp                    mem(fp) := fp
 65:    LDA  5,0(5) 	push frame                  fp := fp
 66:    LDA  0,1(7) 	load ac with ret ptr        ac0 := pc + 1
 67:    LDA  7,-56(7) 	jump to main loc            pc := pc - 56
 68:     LD  5,0(5) 	pop frame                   fp := mem(fp)
* End of execution.
 69:   HALT  0,0,0 	
